<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d85cf3cfa316427abd661fc4ba3766f2" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="farmaciacModel.categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmaciacModel.laboratorio" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmaciacModel.presentacion" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmaciacModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="farmaciacModel.sucursal" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmaciacModel.sucursal_producto" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmaciacModel.farmacia" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="farmaciacModel.producto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmaciacModel.producto_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmaciacModel.producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmaciacModel.sucursal_producto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmaciacModel.sucursal_producto_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>