<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmaciacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORIA1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_ibfk_2" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="laboratorio">
    <Key>
      <PropertyRef Name="ID_LABORATORIO" />
    </Key>
    <Property Name="ID_LABORATORIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LABORATORIO1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITULAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_ibfk_3" FromRole="laboratorio" ToRole="producto" />
  </EntityType>
  <EntityType Name="presentacion">
    <Key>
      <PropertyRef Name="ID_PRESENTACION" />
    </Key>
    <Property Name="ID_PRESENTACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRESENTACION1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_ibfk_1" FromRole="presentacion" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PRESENTACION" Type="Int32" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="ID_LABORATORIO" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTO1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMAGEN_PRODUCTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="categoria" Relationship="Self.producto_ibfk_2" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="laboratorio" Relationship="Self.producto_ibfk_3" FromRole="producto" ToRole="laboratorio" />
    <NavigationProperty Name="presentacion" Relationship="Self.producto_ibfk_1" FromRole="producto" ToRole="presentacion" />
    <NavigationProperty Name="sucursal_producto" Relationship="Self.sucursal_producto_ibfk_2" FromRole="producto" ToRole="sucursal_producto" />
  </EntityType>
  <EntityType Name="sucursal_producto">
    <Key>
      <PropertyRef Name="ID_SUCURSAL_PRODUCTO" />
    </Key>
    <Property Name="ID_SUCURSAL_PRODUCTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="EXISTENCIA" Type="Int32" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.sucursal_producto_ibfk_2" FromRole="sucursal_producto" ToRole="producto" />
    <NavigationProperty Name="sucursal" Relationship="farmaciacModel.sucursal_producto_ibfk_1" FromRole="sucursal_producto" ToRole="sucursal" />
  </EntityType>
  <Association Name="producto_ibfk_2">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_ibfk_3">
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratorio">
        <PropertyRef Name="ID_LABORATORIO" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="ID_LABORATORIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_ibfk_1">
    <End Role="presentacion" Type="Self.presentacion" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentacion">
        <PropertyRef Name="ID_PRESENTACION" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="ID_PRESENTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sucursal_producto_ibfk_2">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="sucursal_producto" Type="Self.sucursal_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="sucursal_producto">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="farmaciacEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="laboratorio" EntityType="Self.laboratorio" />
    <EntitySet Name="presentacion" EntityType="Self.presentacion" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="sucursal_producto" EntityType="Self.sucursal_producto" />
    <AssociationSet Name="producto_ibfk_2" Association="Self.producto_ibfk_2">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="producto_ibfk_3" Association="Self.producto_ibfk_3">
      <End Role="laboratorio" EntitySet="laboratorio" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="producto_ibfk_1" Association="Self.producto_ibfk_1">
      <End Role="presentacion" EntitySet="presentacion" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="sucursal_producto_ibfk_2" Association="Self.sucursal_producto_ibfk_2">
      <End Role="producto" EntitySet="producto" />
      <End Role="sucursal_producto" EntitySet="sucursal_producto" />
    </AssociationSet>
    <EntitySet Name="farmacia" EntityType="farmaciacModel.farmacia" />
    <EntitySet Name="sucursal" EntityType="farmaciacModel.sucursal" />
    <AssociationSet Name="sucursal_producto_ibfk_1" Association="farmaciacModel.sucursal_producto_ibfk_1">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="sucursal_producto" EntitySet="sucursal_producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="farmacia">
    <Key>
      <PropertyRef Name="ID_FARMACIA" />
    </Key>
    <Property Name="ID_FARMACIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_FARMACIA" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ATENCION_AL_CLIENTE" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PAGINA_WEB" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUCURSAL1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LONGITUD" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LATITUD" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sucursal_producto" Relationship="farmaciacModel.sucursal_producto_ibfk_1" FromRole="sucursal" ToRole="sucursal_producto" />
  </EntityType>
  <Association Name="sucursal_producto_ibfk_1">
    <End Type="farmaciacModel.sucursal" Role="sucursal" Multiplicity="1" />
    <End Type="farmaciacModel.sucursal_producto" Role="sucursal_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="sucursal_producto">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>