<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmaciacModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="farmacia">
    <Key>
      <PropertyRef Name="idfarmacia" />
    </Key>
    <Property Name="idfarmacia" Type="int" Nullable="false" />
    <Property Name="nombre_farmacia" Type="varchar" MaxLength="256" />
    <Property Name="atencion_al_cliente" Type="varchar" MaxLength="256" />
    <Property Name="pagina_web" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="laboratorio">
    <Key>
      <PropertyRef Name="id_laboratorio" />
    </Key>
    <Property Name="id_laboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="laboratorio" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="titular" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="presentacion">
    <Key>
      <PropertyRef Name="id_presentacion" />
    </Key>
    <Property Name="id_presentacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="presentacion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_presentacion" Type="int" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="id_laboratorio" Type="int" />
    <Property Name="producto" Type="varchar" MaxLength="255" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="id_sucursal" />
    </Key>
    <Property Name="id_sucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sucursal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="longitud" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="latitud" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursal_producto">
    <Key>
      <PropertyRef Name="id_sucursal_producto" />
    </Key>
    <Property Name="id_sucursal_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sucursal" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="existencia" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_laboratorio">
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratorio">
        <PropertyRef Name="id_laboratorio" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_laboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_presentacio">
    <End Role="presentacion" Type="Self.presentacion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presentacion">
        <PropertyRef Name="id_presentacion" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_presentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sucursal_producto_ibfk_1">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sucursal_producto" Type="Self.sucursal_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="sucursal_producto">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sucursal_producto_ibfk_2">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sucursal_producto" Type="Self.sucursal_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="sucursal_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="farmaciacModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="farmaciac" store:Type="Tables" />
    <EntitySet Name="farmacia" EntityType="Self.farmacia" Schema="farmaciac" store:Type="Tables" />
    <EntitySet Name="laboratorio" EntityType="Self.laboratorio" Schema="farmaciac" store:Type="Tables" />
    <EntitySet Name="presentacion" EntityType="Self.presentacion" Schema="farmaciac" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="farmaciac" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="farmaciac" store:Type="Tables" />
    <EntitySet Name="sucursal_producto" EntityType="Self.sucursal_producto" Schema="farmaciac" store:Type="Tables" />
    <AssociationSet Name="fk_categoria" Association="Self.fk_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="fk_laboratorio" Association="Self.fk_laboratorio">
      <End Role="laboratorio" EntitySet="laboratorio" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="fk_presentacio" Association="Self.fk_presentacio">
      <End Role="presentacion" EntitySet="presentacion" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="sucursal_producto_ibfk_1" Association="Self.sucursal_producto_ibfk_1">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="sucursal_producto" EntitySet="sucursal_producto" />
    </AssociationSet>
    <AssociationSet Name="sucursal_producto_ibfk_2" Association="Self.sucursal_producto_ibfk_2">
      <End Role="producto" EntitySet="producto" />
      <End Role="sucursal_producto" EntitySet="sucursal_producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>